<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>HTML5</title>
</head>

<body>
    <header>
        <style>
            div.background  {
                background: #2d8331;
                display:-moz-box;
                margin: 4px
            }

    
            div.background nav {
                background-color: #2d8331;
                margin: 4px;
                margin-right: 20em;
            }

            div.background nav ul {
                display: inline-flex;
                padding: 5px;
                margin-left: 8%;
                margin: 20px
            }

            div.background ul li label {
                display: inline-block;
            }

            div.background li a{
                padding: 30px;
                color: white;
                font-weight: bold;
                text-decoration: none;
            }

            div.letter p {
                font-family: 'Imprima', sans-serif;
                color: rgb(67, 83, 83);
            }

            div.princip h3 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 22px;
                color: crimson
            }

            div.inic h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;
                color: darkolivegreen
            }
            div.inic h1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 30px;
                text-align: center;
                color: white
            }

            div.foot {
                color: cornflowerblue;
                background: black;
                padding: 2em;
                text-align: center
                
            }
            div.link a {
                font-family: 'Imprima', sans-serif;
                color: blueviolet;
            }

            div.prin h1{
                font-family: monospace
            }
        </style>
    </header>
    <div class="background inic ">
        <h1><i class="fas fa-certificate"></i>HONG</h1> 
        <nav>
            <ul>
                <li><a href="#">Desig/Dev</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Social Comerse</a></li>
                <li><a href="#">All</a></li>
            </ul>
        <label for="nav">search</label>
        <input type="search" name="nav" id="nav" placeholder="Example:css tips">
        </nav>
    </div>
    </header>

    <!-- Fin del encabezado -->

    <!-- El contenido principal de la pagina por ser informacion pa podemos contener en un articulo -->

    <article>
        <div class ="letter inic">
        <!-- Titulo del articulo -->

        <h1>HTML5 Website Showcase</h1>

        <!-- El nombre del autor y la fecha pueden ir en una etiqueta address -->

        <address>

            <p><a href="marielos_ag@example.com">By Marielos Aguilar</a> <time pubdate datetime="2018-09-4T10:10-049:05">Updated on September 4 th, 2018</time></p>
        </address>

        <!-- Espacio publicitario se puede colocar como aside -->
        <hr>
        <aside>

            <a href="http://www.diana.com.sv/">DIANA EL SABOR QUE TE HARA CREER</a>

            <p>Diana El Salvador</p>

        </aside>
        </div>
        <hr>
        <!-- El contenido principal de lectura tendra su espacio una section -->
        <div class="letter">
        <section>
            <p>So you've heard all rumors about HTML5 would take over adobe Flash. While most web community argues that it's
                possible or not, you must be wandering what makes HTML5 so poweful that event giant company Apple wants to
                use it to replace Flash.</p>
            <p>Thats why this post exists, we're not going to talk about what HTML5 cand do, but show live demos of magical
                things that HTML5 can achieve with other language like JavaScript, so get ready to be inspired.</p>
        </section>

        <button type="button" name="button">Show Comments</button>
        </div>
    </article>

    <!-- Fin del contenido principal -->

    <!-- Mas publicidad = Un Aside -->
    <aside>
        <div class ="princip">
        <h3>Stay Updated</h3>

        <p>Get daily in your inbox for free.</p>

        <input type="text">

        <input type="submit" value="Subscribete!">
        </div>
    </aside>



    <!-- Podemos agrupar otros articulos en una subseccion -->

    <section>
        <div class ="letter princip">
        <aside>

            <h3>Como lograr tener el habito de la lectura en tu rutina diaria</h4>

            <address>

                <p><a href="mailto:jhons54684@example.com">Tania Sanz </a></p>

            </address>


            <p>Aprender a leer es un privilegio. El problema es que la mayoria no lo aprovecha leyendo de forma habitual.
                Creo que mucha gente se acerca a la lectura de la manera equivocada: tratan de obligarse a leer, y ver la
                lectura como una tarea dificil y tediosa. La buena noticia es que incorporar el habito de la lectura es mas
                divertido y facil de lo que pensabas.</p>

            <P>En este articulo tengo para ti, una forma simple de leer mas y empezar la aventura de disfrutar un buen libro.
                Al final podras hacer un test gratis para descubrir cual es el libro perfecto para ti (+ recomendaciones
                personales) Descarga gratis un practico sistema para monitorear tu lectura Siempre imagine que el paraiso
                seria algun tipo de biblioteca –Jorge Luis Borges En algun lugar despues de quiero bajar de peso,quiero dejar
                de procastinar, y quiero enamorarme. El <b>quiero leer mas</b> es una de las principales metas de muchas
                personas. y con toda razon: Un buen libro puede ser una experiencia increible. Te ensenia acerca de las cosas
                mas alla de tus horizontes diarios, te conecta con las mentes más brillantes y puede crear personajes tan
                reales que parece que los conoces.</p>
        
        </aside>
        </div>


        <div class="letter princip">
        <aside>

            <h3>Por que empece a leer?</h3>
            <p>Leer un libro es una de mis actividades favoritas. Empece a emocionarme con la lectura cuando vi los libros
                como un escape.</p>
            <p> Muchas personas tienen distintos escapes. Con esto no quiero decir que la realidad en la que vivimos sea
                mala. Simplemente esos espacios, como salir a dar un paseo, andar en bicicleta o meditar, nos ayudan a desconectar
                un poco y relajarnos.</p>
            <p><b><em>Piensa en esa actividad que disfrutas tanto</em></b></p>

        </aside>
        </div>
        <!-- Fin de la subseccion -->

    </section>

    <!-- Fin del section -->

    <!-- El pie de pagina tiene su propia etiqueta -->

    <footer>
        <div class="foot">
            
         <p>All Rights Reserved - 2018
            </p>

            <p>Reproduction of material found in this site, in any form, without explicit permission is prohibited. Publishing
                policy Privacy-Policy.
            </p>
            </div>
    </footer>

    <!-- Fin del pie de pagina -->

</body>

</html>